# Man10Rank

./: build.gradle  settings.gradle
src/main/java/tororo1066/man10rank/: ConvertFromAutoRank.kt  Man10Rank.kt
src/main/java/tororo1066/man10rank/commands/: Man10RankCommand.kt
src/main/java/tororo1066/man10rank/data/: PlayerData.kt  RankData.kt
src/main/java/tororo1066/man10rank/listeners/: PlayerJoinListener.kt  PlayerQuitListener.kt
src/main/java/tororo1066/man10rank/pathRequest/: AbstractPathRequest.kt
src/main/java/tororo1066/man10rank/pathRequest/requests/: BlockBreakRequest.kt  EconomyRequest.kt  PermissionRequest.kt  PlayTimeRequest.kt
src/main/java/tororo1066/man10rank/playTime/: PlayTimeCounter.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/ranks/: bronze.yml  iron.yml
